{
    "name": "easymde",
    "version": "2.6.0",
    "description": "A simple, beautiful, and embeddable JavaScript Markdown editor that easy to use. Features include autosaving and spell checking.",
    "files": [
        "dist/**/*",
        "src/**/*",
        "types/easymde.d.ts"
    ],
    "keywords": [
        "embeddable",
        "markdown",
        "editor",
        "javascript",
        "fontawesome"
    ],
    "main": "src/js/easymde.js",
    "types": "types/easymde.d.ts",
    "license": "MIT",
    "author": "Jeroen Akkerman",
    "dependencies": {
        "codemirror": "^5.47.0",
        "codemirror-spell-checker": "1.1.2",
        "marked": "^0.6.2"
    },
    "devDependencies": {
        "@types/codemirror": "0.0.74",
        "browserify": "^16.2.3",
        "gulp": "^4.0.2",
        "gulp-clean-css": "^4.2.0",
        "gulp-concat": "^2.6.1",
        "gulp-eslint": "^5.0.0",
        "gulp-header": "^2.0.7",
        "gulp-rename": "^1.4.0",
        "gulp-uglify": "^3.0.2",
        "typescript": "^3.5.1",
        "vinyl-buffer": "^1.0.0",
        "vinyl-source-stream": "^2.0.0"
    },
    "repository": "github:Ionaru/easy-markdown-editor",
    "scripts": {
        "prepare": "gulp",
        "test:types": "tsc --project types/tsconfig.json"
    }
}
